<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>ddf.catalog.core</groupId>
        <version>2.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catalog-core-template</artifactId>
    <packaging>jar</packaging>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>osgeo</id>-->
            <!--<name>Open Source Geospatial Foundation Repository</name>-->
            <!--<url>http://download.osgeo.org/webdav/geotools/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>ddf.lib</groupId>
            <artifactId>geotools-all</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-main</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-api</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-opengis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools.xsd</groupId>-->
            <!--<artifactId>gt-xsd-core</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools.xsd</groupId>-->
            <!--<artifactId>gt-xsd-filter</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-data</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-metadata</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-cql</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-xml</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-referencing</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-shapefile</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-jts-wrapper</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-opengis</artifactId>-->
            <!--<version>18.2</version>-->
        <!--</dependency>-->
    </dependencies>

</project>